# A simple configuration for NGINX.
# You won't have to edit much of it other than domain name, and/or port if you change it.
 
server {
	listen 80;
	# listen [::]:80; # Include this if you want IPv6 support! You wont usually need this but it's cool though.
	# listen 443 ssl; # Include this if you want SSL support! You wont usually need this if you plan on proxying through CF.
	# listen [::]:443; # Include this if you want IPv6 support! You wont usually need this but it's cool though. 
 
	# The domain or URL you want this to run guweb off of.
	server_name kurusu.pw;
 
	# NOTE: You'll want to change these to your own SSL certificate if any. You wont usually need this if you plan on proxying through CF.
	# ssl_certificate     /etc/letsencrypt/live/hzswdef/fullchain.pem;
	# ssl_certificate_key /etc/letsencrypt/live/hzswdef/privkey.pem;
 
    location ~^\/(?:status)(?:\/.*|$) {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://bancho;
	}
 
	# gulag-web
	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		# 8000 IS CURRENTLY THE DEFAULT ASSIGNED PORT WHEN RUNNING IN HYPERCORN (hypercorn main.py).
		proxy_pass http://127.0.0.1:8000;
	}
}